# logspectra-starter

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: contribution_request.md
src/main/java/com/logspectra/autoconfigure/: LogSpectraAutoConfiguration.java
src/main/java/com/logspectra/config/: KafkaAppenderConfig.java  MdcKeys.java
src/main/java/com/logspectra/exception/: GlobalExceptionLoggingHandler.java
src/main/java/com/logspectra/filter/: LoggingFilter.java
src/main/java/com/logspectra/properties/: LogSpectraProperties.java
src/main/resources/: application-logspectra-sample.yml  logback-spring.xml
src/test/java/com/logspectra/autoconfigure/: LogSpectraAutoConfigurationTest.java
src/test/java/com/logspectra/config/: KafkaAppenderConfigTest.java
src/test/java/com/logspectra/filter/: LoggingFilterTest.java
src/test/java/com/logspectra/properties/: LogSpectraPropertiesTest.java
